PORT = 5000

DB_URL = "mongodb://localhost:27017/Test_ecommerce"

JWT_SECRET = AADDSFAHJGHAFJKGHFJGAHKFGHA

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "ajaysahu8847@gmail.com"

SMPT_PASSWORD = "xo6uznxo6uzn"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465